<!DOCTYPE html>
<html lang="en">

    <!--------- BASIC ---------->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
   
    <!--------- MOBILE METAS ---------->
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
 
    <!--------- SITE METAS ---------->
    <title>Debuggers</title>
    <meta name="keywords" content="debuggers, Debuggers, website developer, web development services, responsive design, custom e-commerce solutions, web application development">
    <meta name="description" content="">
    <meta name="author" content="Ahmer Nadeem">

    <!--------- SITE ICONS ---------->
    <link rel="icon" href="images/icon.png" type="image/png">
    <link rel="apple-touch-icon" href="images/icon.png">

    <!--------- BOOTSTRAP CDN ---------->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <!--------- SITE CSS ---------->
    <link rel="stylesheet" href="style.css">

    <!--------- RESPONSIVE CSS ---------->
    <link rel="stylesheet" href="css/responsive.css">

    <!--------- CUSTOM CSS ---------->
    <link rel="stylesheet" href="css/custom.css">

     <!--------- MODERNIZER FOR PORTFOLIO ---------->
    <script src="js/modernizer.js"></script>

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
<body>

    <!--------- LOADER ---------->
    <div id="preloader">
        <div class="loader">
			<div class="loader__bar"></div>
			<div class="loader__bar"></div>
			<div class="loader__bar"></div>
			<div class="loader__bar"></div>
			<div class="loader__bar"></div>
			<div class="loader__ball"></div>
		</div>
    </div>
    <!--------- END LOADER ---------->
    
    <!--------- TOP BAR ---------->
	<div class="top-bar">
		<div class="container-fluid">
			<div class="row">
				<div class="col-md-6 col-sm-6">
					<div class="left-top">
						<div class="email-box">
							<a href="mailto:debuggerstech0@gmail.com"><i class="fa fa-envelope-o" aria-hidden="true"></i> debuggerstech0@gmail.com</a>
						</div>
						<div class="phone-box">
							<a href="https://wa.link/bsblk7"><i class="fa fa-phone" aria-hidden="true"></i> +92 303 9694437</a>
						</div>
					</div>
				</div>
				<div class="col-md-6 col-sm-6">
					<div class="right-top">
						<div class="social-box">
							<ul>
								<li><a href="https://www.instagram.com/debuggers.tech/"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
								<li><a href="https://wa.link/bsblk7"><i class="fa fa-whatsapp" aria-hidden="true"></i></a></li>
								<li><a href="coming_soon.html"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
							<ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
    <!--------- TOP BAR END ---------->

    <!--------- HEADER ---------->
    <header class="header header_style_01">
        <nav class="megamenu navbar navbar-default">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html"><img src="images/logos/logo.png" alt="image"></a>
                </div>
                <div id="navbar" class="navbar-collapse collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a class="active" href="index.html">Home</a></li>
                        <li><a href="about-us.html">About us</a></li>
                        <li><a href="services.html">Our Services</a></li>
                        <li><a href="portfolio.html">Portfolio</a></li>
                        <li><a href="features.html">Features</a></li>
                        <li><a href="testimonials.html">Testimonials</a></li>
                        <li><a href="team.html">Team</a></li>
						<li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <!--------- HEADER END ---------->

    <!--------- SLIDER HERO SECTION ---------->
	<div class="slider-area">
		<div class="slider-wrapper owl-carousel">
			<div class="slider-item home-one-slider-otem slider-item-four slider-bg-one">
				<div class="container">
					<div class="row">
						<div class="slider-content-area">
							<div class="slide-text">
								<h1 class="homepage-three-title">Flawless <span>Web</span> Solutions</h1>
								<h2>At Debuggers, we build custom websites <br>optimized for performance and precision.</h2>
								<div class="slider-content-btn">
									<a class="button btn btn-light btn-radius btn-brd" href="#services">Read More</a>
									<a class="button btn btn-light btn-radius btn-brd" href="contact.html">Contact</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="slider-item text-center home-one-slider-otem slider-item-four slider-bg-two">
				<div class="container">
					<div class="row">
						<div class="slider-content-area">
							<div class="slide-text">
								<h1 class="homepage-three-title">Effortless <span>Digital</span> Growth</h1>
								<h2>Unlock your business potential with Debuggers<br>scalable and user-friendly web development services.</h2>
								<div class="slider-content-btn">
									<a class="button btn btn-light btn-radius btn-brd" href="#services">Read More</a>
									<a class="button btn btn-light btn-radius btn-brd" href="contact.html">Contact</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="slider-item home-one-slider-otem slider-item-four slider-bg-three">
				<div class="container">
					<div class="row">
						<div class="slider-content-area">
							<div class="slide-text">
								<h1 class="homepage-three-title">Seamless <span>Online</span> Presence</h1>
								<h2>From design to deployment, Debuggers ensures your website <br> stands out and functions flawlessly across all devices.</h2>
								<div class="slider-content-btn">
									<a class="button btn btn-light btn-radius btn-brd" href="#services">Read More</a>
									<a class="button btn btn-light btn-radius btn-brd" href="contact.html">Contact</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
    <!--------- SLIDER HERO SECTION END ---------->

    <!--------- ABOUT SECTION ---------->
    <div id="about" class="section wb">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="message-box">
                        <h4>About Us</h4>
                        <h2>Welcome to Debuggers</h2>
                        <p class="lead">At Debuggers, we specialize in crafting high-quality, responsive web solutions tailored to your business needs. Our team of experienced developers and designers is committed to delivering flawless websites that drive growth and innovation. From front-end design to back-end functionality, we focus on providing user-friendly and scalable solutions that enhance your digital presence.</p>

                        <p> With a passion for excellence, we combine cutting-edge technology with creative expertise to ensure your business stands out in the competitive online landscape. We don’t just build websites; we build digital experiences that leave a lasting impact.</p>

                        <a href="#services" class="btn btn-light btn-radius btn-brd grd1">Learn More</a>
                    </div>
                </div>

                <div class="col-md-6">
                    <div class="post-media wow fadeIn">
                        <img src="uploads/about_01.jpg" alt="" class="img-responsive img-rounded">
                        <a href="https://youtu.be/GLB8A-uCiEA?si=eY8hoibA0Btdsuz9" data-rel="prettyPhoto[gal]" class="playbutton"><i class="flaticon-play-button"></i></a>
                    </div>
                </div>
            </div>

            <!--------- DIVIDER ---------->
            <hr class="hr1">

            <div class="row">
				<div class="col-md-6">
                    <div class="post-media wow fadeIn">
                        <img src="uploads/about_02.jpg" alt="" class="img-responsive img-rounded">
                    </div>
                </div>
				
                <div class="col-md-6">
                    <div class="message-box">
                        <h4>Who We are</h4>
                        <h2>We Are Debuggers</h2>
                        <p class="lead">We are a dedicated team of web developers and designers committed to delivering innovative, responsive websites that drive digital success for our clients.</p>

                        <p>Our mission is to provide high-quality, user-centric solutions that combine creativity and functionality. From concept to deployment, we focus on exceeding expectations and building lasting partnerships with our clients. </p>

                        <a href="#services" class="btn btn-light btn-radius btn-brd grd1">Learn More</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--------- ABOUT SECTION END ---------->
	
    <!--------- INFORMATION SECTION ---------->
	<div class="parallax section parallax-off" data-stellar-background-ratio="0.9" style="background-image:url('uploads/parallax_04.jpg');">
        <div class="container">
            <div class="row text-center stat-wrap">
                <div class="col-md-3 col-sm-6 col-xs-12">
                    <span data-scroll class="global-radius icon_wrap effect-1"><i class="flaticon-briefcase"></i></span>
                    <p class="stat_count">103</p>
                    <h3>Completed Projects</h3>
                </div><!-- end col -->

                <div class="col-md-3 col-sm-6 col-xs-12">
                    <span data-scroll class="global-radius icon_wrap effect-1"><i class="flaticon-happy"></i></span>
                    <p class="stat_count">98</p>
                    <h3>Happy Clients</h3>
                </div><!-- end col -->

                <div class="col-md-3 col-sm-6 col-xs-12">
                    <span data-scroll class="global-radius icon_wrap effect-1"><i class="flaticon-idea"></i></span>
                    <p class="stat_count">13</p>
                    <h3>Customer Services</h3>
                </div><!-- end col -->

                <div class="col-md-3 col-sm-6 col-xs-12">
                    <span data-scroll class="global-radius icon_wrap effect-1"><i class="flaticon-customer-service"></i></span>
                    <p class="stat_count">21</p>
                    <h3>Answered Questions</h3>
                </div>
            </div>
        </div>
    </div>
    <!--------- INFORMATION SECTION END ---------->

    <!--------- SERVICE SECTION ---------->
    <div id="services" class="parallax section lb">
        <div class="container">
            <div class="section-title text-center">
                <h3>Our Service</h3>
                <p class="lead">Our services offer limitless solutions tailored to meet every aspect of your business needs. From SEO and social media support to corporate identity and stunning graphic design, we've got you covered.</p>
            </div>

            <div class="owl-services owl-carousel owl-theme">

                <!--------- SERVICE 1  ---------->
                <div class="service-widget">
                    <div class="post-media wow fadeIn">
                        <a href="uploads/service_02.jpg" data-rel="prettyPhoto[gal]" class="hoverbutton global-radius"><i class="flaticon-unlink"></i></a>
                        <img src="uploads/service_02.jpg" alt="" class="img-responsive img-rounded">
                    </div>
					<div class="service-dit">
                        <h3>Web Development</h3>
						<p>We specialize in creating custom, high-performance websites that are fast, fully responsive, and scalable. Our web development solutions are tailored to meet your business needs and ensure long-term digital success.</p>
					</div>
                </div>

                <!--------- SERVICE 2  ---------->
                <div class="service-widget">
                    <div class="post-media wow fadeIn">
                        <a href="uploads/service_03.jpg" data-rel="prettyPhoto[gal]" class="hoverbutton global-radius"><i class="flaticon-unlink"></i></a>
                        <img src="uploads/service_03.jpg" alt="" class="img-responsive img-rounded">
                    </div>
					<div class="service-dit">
                        <h3>E-Commerce stores</h3>
						<p>We design and develop feature-rich, scalable e-commerce stores tailored to your business. Our solutions ensure smooth transactions, seamless user experience, and optimized performance to drive sales and enhance customer engagement.</p>
					</div>
                </div>
                
                <!--------- SERVICE 3  ---------->
                <div class="service-widget">
                    <div class="post-media wow fadeIn">
                        <a href="uploads/service_05.jpg" data-rel="prettyPhoto[gal]" class="hoverbutton global-radius"><i class="flaticon-unlink"></i></a>
                        <img src="uploads/service_05.jpg" alt="" class="img-responsive img-rounded">
                    </div>
					<div class="service-dit">
                        <h3>Business Portfolio</h3>
						<p>We craft visually striking and highly functional business portfolios that showcase your brand. Our tailored designs highlight your expertise, ensuring a strong online presence that attracts clients and drives growth. </p><br>
					</div>
                </div>

                <!--------- SERVICE 4  ---------->
                <div class="service-widget">
                    <div class="post-media wow fadeIn">
                        <a href="uploads/service_04.jpg" data-rel="prettyPhoto[gal]" class="hoverbutton global-radius"><i class="flaticon-unlink"></i></a>
                        <img src="uploads/service_04.jpg" alt="" class="img-responsive img-rounded">
                    </div>
					<div class="service-dit">
                        <h3>SEO (Search Engine Optimization)</h3>
						<p>Our SEO services boost your online visibility by optimizing your website for search engines, driving organic traffic, improving rankings, and ensuring sustainable growth for your business in the digital landscape.</p>
					</div>
                </div>

                <!--------- SERVICE 5  ---------->
                <div class="service-widget">
                    <div class="post-media wow fadeIn">
                        <a href="uploads/service_01.jpg" data-rel="prettyPhoto[gal]" class="hoverbutton global-radius"><i class="flaticon-unlink"></i></a>
                        <img src="uploads/service_01.jpg" alt="" class="img-responsive img-rounded">
                    </div>
                    <div class="service-dit">
                        <h3>WordPress with Elementor</h3>
                        <p>We build stunning, responsive websites using WordPress with Elementor, ensuring easy customization, seamless functionality, and engaging designs tailored to your business needs.</p><br>
                    </div>
                </div>
            </div>

            <!--------- SERVICES ENDED  ---------->

            <!--------- DIVIDER ---------->
            <hr class="hr1">

            <div class="text-center">
                <a data-scroll href="portfolio.html" class="btn btn-light btn-radius btn-brd">View Our Portfolio</a>
            </div>
        </div>
    </div>

    <!--------- SERVICES END  ---------->

    <!--------- SERVICE INFO SECTION  ---------->
    <div class="parallax section noover" data-stellar-background-ratio="0.7" style="background-image:url('uploads/parallax_05.png');">
        <div class="container">
            <div class="row text-center">
                <div class="col-md-6">
                    <div class="customwidget text-left">
                        <h1>Stunning Websites</h1>
                        <p>Take full control of immersive parallax effects, easily customize background elements, and effortlessly tweak colors with simple edits in style.css or colors.css.</p>
                        <ul class="list-inline">
                            <li><i class="fa fa-check"></i> Tailored Sections</li>
                            <li><i class="fa fa-check"></i> Dynamic Parallax Effects</li>
                            <li><i class="fa fa-check"></i> Custom Icons & PSD Files</li>
                            <li><i class="fa fa-check"></i> Unlimited Color Options</li>
                        </ul>
                        <a href="#services" data-scroll class="btn btn-light btn-radius btn-brd">Learn More</a>
                    </div>
                </div>
				<div class="col-md-6">
                    <div class="text-center image-center hidden-sm hidden-xs">
                        <img src="uploads/device_03.png" alt="" class="img-responsive wow fadeInUp">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--------- SERVICE INFO SECTION END---------->
	
    <!--------- FEATURES & OVERVIEWS SECTION  ---------->
    <div id="features" class="section lb">
        <div class="container">
            <div class="section-title text-center">
                <h3>Features & Overviews</h3>
                <p class="lead">Discover powerful tools and seamless solutions designed to elevate your business, <br> ensuring efficiency, innovation, and a smooth user experience at every step.</p>
            </div>

            <div class="row">

                <!--------- LEFT TAGS ---------->
                <div class="col-md-4 col-sm-6 col-xs-12">
                    <ul class="features-left">
                        <!--------- LEFT TAGS 1  ---------->
                        <li class="wow fadeInLeft" data-wow-duration="1s" data-wow-delay="0.2s">
                            <i class="flaticon-wordpress-logo"></i>
                            <div class="fl-inner">
                                <h4>WordPress Installation</h4>
                                <p>Seamless WordPress setup with quick installation and easy customization options. </p>
                            </div>
                        </li>

                        <!--------- LEFT TAGS 2  ---------->
                        <li class="wow fadeInLeft" data-wow-duration="1s" data-wow-delay="0.3s">
                            <i class="flaticon-windows"></i>
                            <div class="fl-inner">
                                <h4>Browser Compatible</h4>
                                <p>Ensures flawless performance across all modern browsers and devices effortlessly. </p>
                            </div>
                        </li>

                        <!--------- LEFT TAGS 3  ---------->
                        <li class="wow fadeInLeft" data-wow-duration="1s" data-wow-delay="0.4s">
                            <i class="flaticon-price-tag"></i>
                            <div class="fl-inner">
                                <h4>eCommerce Ready</h4>
                                <p>Fully equipped for online stores, offering seamless transactions and management. </p>
                            </div>
                        </li>

                        <!--------- LEFT TAGS 4  ---------->
                        <li class="wow fadeInLeft" data-wow-duration="1s" data-wow-delay="0.5s">
                            <i class="flaticon-new-file"></i>
                            <div class="fl-inner">
                                <h4>Easy to Customize</h4>
                                <p>User-friendly design with intuitive tools for effortless website customization. </p>
                            </div>
                        </li>
                    </ul>
                </div>
                <!--------- LEFT TAGS END  ---------->

                <!--------- CENTER IMAGE  ---------->
                <div class="col-md-4 hidden-xs hidden-sm">
                    <img src="uploads/ipad_01.png" class="img-center img-responsive" alt="">
                </div>
                <!--------- CENTER IMAGE END ---------->

                <!--------- RIGHT TAG ---------->
                <div class="col-md-4 col-sm-6 col-xs-12">
                    <ul class="features-right">

                        <!--------- RIGHT TAG 1  ---------->
                        <li class="wow fadeInRight" data-wow-duration="1s" data-wow-delay="0.2s">
                            <i class="flaticon-pantone"></i>
                            <div class="fr-inner">
                                <h4>Limitless Colors</h4>
                                <p>Unlimited color options for personalized, vibrant, and unique website designs. </p>
                            </div>
                        </li>

                        <!--------- RIGHT TAG 2  ---------->
                        <li class="wow fadeInRight" data-wow-duration="1s" data-wow-delay="0.3s">
                            <i class="flaticon-cloud-computing"></i>
                            <div class="fr-inner">
                                <h4>Lifetime Update</h4>
                                <p>Enjoy continuous improvements with free lifetime updates for your website. </p>
                            </div>
                        </li>

                        <!--------- RIGHT TAG 3  ---------->
                        <li class="wow fadeInRight" data-wow-duration="1s" data-wow-delay="0.4s">
                            <i class="flaticon-line-graph"></i>
                            <div class="fr-inner">
                                <h4>SEO Friendly</h4>
                                <p>
                                    Optimized for search engines, ensuring higher visibility and rankings. </p>
                            </div>
                        </li>

                        <!--------- RIGHT TAG 4  ---------->
                        <li class="wow fadeInRight" data-wow-duration="1s" data-wow-delay="0.5s">
                            <i class="flaticon-coding"></i>
                            <div class="fr-inner">
                                <h4>Simple Clean Code</h4>
                                <p>
                                    Efficient, well-organized code for easy maintenance and fast performance. </p>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!--------- FEATURES & OVERVIEWS SECTION END ---------->

    <!--------- TESTIMONIALS SECTION  ---------->
    <div id="testimonials" class="parallax section db parallax-off" style="background-image:url('uploads/parallax_03.jpg');">
        <div class="container">
            <div class="section-title text-center">
                <h3>Testimonials</h3>
                <p class="lead">We’re proud to share the experiences of our satisfied customers.<br>Hear what  they have to say about their success with Debuggers' exceptional web solutions!</p>
            </div>

            <!--------- TESTIMONIALS COMMENTS SECTION  ---------->
            <div class="row">
                <div class="col-md-12 col-sm-12">
                    <div class="testi-carousel owl-carousel owl-theme">
                        <!-- TESTIMONIALS 1 -->
                        <div class="testimonial clearfix">
                            <div class="desc">
                                <h3><i class="fa fa-quote-left"></i> Exceptional Support!</h3>
                                <p class="lead">Debuggers delivered my project on time with precision and professionalism. Their skilled team went above and beyond to meet my needs and exceed expectations.</p>
                            </div>
                            <div class="testi-meta">
                                <img src="uploads/testi_01.png" alt="" class="img-responsive alignleft">
                                <h4>Killians - Portfolio <small>- Germany</small></h4>
                            </div>
                        </div>

                        <!-- TESTIMONIALS 2 -->
                        <div class="testimonial clearfix">
                            <div class="desc">
                                <h3><i class="fa fa-quote-left"></i> Outstanding Services!</h3>
                                <p class="lead">They took the time to explain every detail, ensuring I understood the process. The final result was flawless, and I couldn’t be happier with the outcome.</p>
                            </div>
                            <div class="testi-meta">
                                <img src="uploads/testi_02.png" alt="" class="img-responsive alignleft">
                                <h4>Diana Barills - Portfolio <small>- USA</small></h4>
                            </div>
                        </div>

                        <!-- TESTIMONIALS 3 -->
                        <div class="testimonial clearfix">
                            <div class="desc">
                                <h3><i class="fa fa-quote-left"></i> Fast and Reliable!</h3>
                                <p class="lead">I was amazed by their quick turnaround and high-quality work. Debuggers made the entire process seamless and stress-free. Highly recommend them for any web project!</p>
                            </div>
                            <div class="testi-meta">
                                <img src="uploads/testi_04.png" alt="" class="img-responsive alignleft">
                                <h4>Reptartheman - Restaurant Portfolio<small>- France</small></h4>
                            </div>
                        </div>

                        <!-- TESTIMONIALS 4 -->
                        <div class="testimonial clearfix">
                            <div class="desc">
                                <h3><i class="fa fa-quote-left"></i> Impressive Team of Experts!</h3>
                                <p class="lead">Their attention to detail and innovative approach truly sets them apart. The Debuggers team delivered a solution that perfectly matched my vision, with ease and creativity.</p>
                            </div>
                            <div class="testi-meta">
                                <img src="uploads/testi_03.png" alt="" class="img-responsive alignleft">
                                <h4>Luxury Fleet - Tour and Travels - Business  <small>- Pakistan</small></h4>
                            </div>
                        </div>

                        <!-- TESTIMONIALS 5 -->
                        <div class="testimonial clearfix">
                            <div class="desc">
                                <h3><i class="fa fa-quote-left"></i> Creative & Professional!</h3>
                                <p class="lead">From start to finish, Debuggers demonstrated professionalism and creativity. They listened carefully to my ideas and brought them to life with a design that stands out.</p>
                            </div>
                            <div class="testi-meta">
                                <img src="uploads/testi_05.png" alt="" class="img-responsive alignleft">
                                <h4>Mian Tahir - E-Commerce Store <small>- Pakistan</small></h4>
                            </div>
                        </div>

                        <!-- TESTIMONIALS 5 -->
                        <div class="testimonial clearfix">
                            <div class="desc">
                                <h3><i class="fa fa-quote-left"></i> Top-Notch Quality!</h3>
                                <p class="lead">I’m thoroughly impressed with their service! The website they built is user-friendly, responsive, and looks amazing. Debuggers truly delivers top-notch quality every time.</p>
                            </div>
                            <div class="testi-meta">
                                <img src="uploads/testi_01.png" alt="" class="img-responsive alignleft">
                                <h4>Bilal - Event Management <small>- Pakistan</small></h4>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--------- TESTIMONIALS COMMENTS SECTION END ---------->

            <!--------- DIVIDER ---------->
            <hr class="hr1">

            <!--------- CLIENTS COMPANY LOGO SECTION --------->
            <div class="row logos">

                <!--------- CLIENTS COMPANY LOGO 1 --------->
                <div class="col-md-2 col-sm-2 col-xs-6 wow fadeInUp">
                    <a href="#"><img src="uploads/logo_01.png" alt="" class="img-repsonsive"></a>
                </div>

                <!--------- CLIENTS COMPANY LOGO 2 --------->
                <!-- <div class="col-md-2 col-sm-2 col-xs-6 wow fadeInUp">
                    <a href="#"><img src="uploads/logo_02.png" alt="" class="img-repsonsive"></a>
                </div> -->
                
                <!--------- CLIENTS COMPANY LOGO 3 --------->
                <!-- <div class="col-md-2 col-sm-2 col-xs-6 wow fadeInUp">
                    <a href="#"><img src="uploads/logo_03.png" alt="" class="img-repsonsive"></a>
                </div> -->
                
                <!--------- CLIENTS COMPANY LOGO 4 --------->
                <!-- <div class="col-md-2 col-sm-2 col-xs-6 wow fadeInUp">
                    <a href="#"><img src="uploads/logo_04.png" alt="" class="img-repsonsive"></a>
                </div> -->
                
                <!--------- CLIENTS COMPANY LOGO 5 --------->
                <!-- <div class="col-md-2 col-sm-2 col-xs-6 wow fadeInUp">
                    <a href="#"><img src="uploads/logo_05.png" alt="" class="img-repsonsive"></a>
                </div> -->
                
                <!--------- CLIENTS COMPANY LOGO 6 --------->
                <!-- <div class="col-md-2 col-sm-2 col-xs-6 wow fadeInUp">
                    <a href="#"><img src="uploads/logo_06.png" alt="" class="img-repsonsive"></a>
                </div> -->
            </div>
            <!--------- CLIENTS COMPANY LOGO SECTION END --------->
        </div>
    </div>
    <!--------- TESTIMONIALS SECTION END---------->

    <!--------- FOOTER ---------->
    <footer class="footer">
        <div class="container">
            <div class="row">
                <!--------- FOOTER LEFT SECTION ---------->
                <div class="col-md-4 col-sm-4 col-xs-12">
                    <div class="widget clearfix">
                        <div class="widget-title">
                            <img src="images/logos/logo-2.png" alt="" />
                        </div>
                        <p>We’re here to help you take your business to the next level. Whether you need web development services, support, or have any inquiries, feel free to reach out.</p>
                        <p>Our team is always ready to assist and guide you towards digital success.</p>
                    </div>
                </div>
                <!--------- FOOTER LEFT SECTION END---------->

                <!--------- FOOTER MID SECTION ---------->
				<div class="col-md-4 col-sm-4 col-xs-12">
                    <div class="widget clearfix">
                        <div class="widget-title">
                            <h3 style="color: #d4af37;">Pages</h3>
                        </div>
                        <ul class="footer-links hov">
                            <li><a href="index.html">Home <span class="icon icon-arrow-right2"></span></a></li>
							<li><a href="blogs.html">Blog <span class="icon icon-arrow-right2"></span></a></li>
							<li><a href="about-us.html">About <span class="icon icon-arrow-right2"></span></a></li>
							<!-- <li><a href="pricing.html">Pricing <span class="icon icon-arrow-right2"></span></a></li> -->
                            <li><a href="services.html">Services <span class="icon icon-arrow-right2"></span></a></li>
							<li><a href="faq.html">Faq <span class="icon icon-arrow-right2"></span></a></li>
							<li><a href="contact.html">Contact <span class="icon icon-arrow-right2"></span></a></li>
                        </ul>
                    </div>
                </div>
                <!--------- FOOTER MID SECTION END ---------->
				
                <!--------- FOOTER RIGHT SECTION ---------->
                <div class="col-md-4 col-sm-4 col-xs-12">
                    <div class="footer-distributed widget clearfix">
                        <div class="widget-title">
                            <h3 style="color: #d4af37;">Subscribe</h3>
							<p>Stay updated with the latest news, exclusive offers, and valuable insights from Debuggers. Subscribe to our newsletter and never miss out on our exciting updates!</p>
                        </div>
						<div class="footer-right">
							<form method="get" action="#">
								<input placeholder="Subscribe our newsletter..." name="search">
								<i class="fa fa-envelope-o"></i>
							</form>
						</div>                        
                    </div>
                </div>
                <!--------- FOOTER RIGHT SECTION ---------->
            </div>
        </div>
    </footer>
    <!--------- FOOTER END---------->

    <!--------- COPYRIGHT BAR ---------->
    <div class="copyrights">
        <div class="container">
            <div class="footer-distributed">
                <div class="footer-left">                   
                    <p class="footer-company-name">All Rights Reserved. &copy; 2024 <a href="index.html" style="color: #d4af37;">Debuggers</a> Design By : 
					<a href="https://ahmernadeem.vercel.app/" style="color: #d4af37;">Ahmer Nadeem</a></p>
                </div>
            </div>
        </div>
    </div>
    <!--------- COPYRIGHT BAR END---------->

    <!--------- SCROLL TO TOP BUTTON ---------->
    <a href="#" id="scroll-to-top" class="dmtop global-radius"><i class="fa fa-angle-up"></i></a>

    <!--------- ALL JS FILES --------->
    <script src="js/all.js"></script>

    <!--------- ALL PLUGINS --------->
    <script src="js/custom.js"></script>
    <script src="js/portfolio.js"></script>
    <script src="js/hoverdir.js"></script>
    <script>
        window.va = window.va || function () { (window.vaq = window.vaq || []).push(arguments); };
      </script>
      <script defer src="/_vercel/insights/script.js"></script>  
</body>
</html>
